# java-features

./: README.md  pom.xml
java-10-features/: pom.xml
java-10-features/src/main/java/com/github/ptrifonoff/java10/collections/: CollectionCopyOf.java  StreamCollectorForUnmodifiableCollection.java
java-10-features/src/main/java/com/github/ptrifonoff/java10/optional/: OptionalOrElseThrow.java
java-10-features/src/main/java/com/github/ptrifonoff/java10/vartypes/: VarTypeInference.java
java-11-features/: pom.xml
java-11-features/src/main/java/com/github/ptrifonoff/java11/http/: HttpClientWithGetRequest.java
java-11-features/src/main/java/com/github/ptrifonoff/java11/string/: ReadStringFromFile.java  StringMethods.java  WriteStringToFile.java
java-11-features/src/main/java/com/github/ptrifonoff/java11/vartypes/: VarTypeInferenceInLambdas.java
java-11-features/src/main/resources/: testfile.txt
java-12-features/: pom.xml
java-12-features/src/main/java/com/github/ptrifonoff/java12/file/: FilesMethod.java
java-12-features/src/main/java/com/github/ptrifonoff/java12/string/: StringMethods.java
java-12-features/src/main/resources/: test2.txt
java-9-features/: pom.xml
java-9-features/src/main/java/: module-info.java
java-9-features/src/main/java/com/github/ptrifonoff/java9/collection/: CollectionFactoryMethods.java  StreamDropAndTakeWhile.java  StreamIterationWithPredicates.java  StreamOfNullable.java  StreamTakeWhile.java
java-9-features/src/main/java/com/github/ptrifonoff/java9/interfaces/: PrivateInterface.java
java-9-features/src/main/java/com/github/ptrifonoff/java9/jigsaw/: BookShelfApi.java  BookShelfFactory.java  package-info.java
java-9-features/src/main/java/com/github/ptrifonoff/java9/jigsaw/internal/: WeHaveEverythingBookShelfInternalImpl.java
java-9-features/src/main/java/com/github/ptrifonoff/java9/modularization/: BookShelfApi.java  BookShelfFactory.java
java-9-features/src/main/java/com/github/ptrifonoff/java9/modularization/internal/: WeHaveEverythingBookShelfInternalImpl.java
java-9-features/src/main/java/com/github/ptrifonoff/java9/optional/: NewOptionalMethods.java
java-9-features/src/main/java/com/github/ptrifonoff/java9/process/: ProcessAccessor.java
java-9-features/src/main/java/com/github/ptrifonoff/java9/scanner/: ScannerFindAll.java
java-9-module-consumer/: pom.xml
java-9-module-consumer/src/main/java/: module-info.java
java-9-module-consumer/src/main/java/com/github/ptrifonoff/java9/jigsaw/moduleimport/: BookShelfConsumer.java
java-9-module-consumer/src/main/java/com/github/ptrifonoff/java9/moduleimport/: BookShelfConsumer.java
